[Details]
file1 = C:\Users\ngupta5\Desktop\Sample files\realDonaldTrump.csv
file2 = C:\Users\ngupta5\Desktop\Sample files\BarackObama.csv
#file3 = C:\Users\ngupta5\Desktop\Sample files\Cleaned_file_1.csv
Excel_Report = .\results\Final Report.xlsx
Primary_Key = .\Primary Key\Primary_Key.xlsx